<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <items xsi:type="form:FormGroup">
    <name>СписокКомпоновщикНастроекПользовательскиеНастройки</name>
    <id>1</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Группа пользовательских настроек</value>
    </title>
    <title>
      <key>en</key>
      <value>User settings group</value>
    </title>
    <verticalStretch>false</verticalStretch>
    <extendedTooltip>
      <name>СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка</name>
      <id>2</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <group>Vertical</group>
      <representation>WeakSeparation</representation>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>Auto</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:Table">
    <name>Список</name>
    <id>3</id>
    <title>
      <key>ru</key>
      <value>Список</value>
    </title>
    <title>
      <key>en</key>
      <value>List</value>
    </title>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <dataPath xsi:type="form:DataPath">
      <segments>Список</segments>
    </dataPath>
    <defaultItem>true</defaultItem>
    <titleLocation>None</titleLocation>
    <items xsi:type="form:FormField">
      <name>Наименование</name>
      <id>16</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:DataPath">
        <segments>Список.Description</segments>
      </dataPath>
      <defaultItem>true</defaultItem>
      <extendedTooltip>
        <name>НаименованиеРасширеннаяПодсказка</name>
        <id>18</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>НаименованиеКонтекстноеМеню</name>
        <id>17</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>LabelField</type>
      <editMode>Enter</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:LabelFieldExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
      </extInfo>
    </items>
    <autoCommandBar>
      <name>СписокКоманднаяПанель</name>
      <id>5</id>
      <items xsi:type="form:FormGroup">
        <name>ПодменюОтчеты</name>
        <id>19</id>
        <items xsi:type="form:FormGroup">
          <name>ПодменюОтчетыВажное</name>
          <id>21</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Подменю отчеты важное</value>
          </title>
          <title>
            <key>en</key>
            <value>Important reports submenu</value>
          </title>
          <extendedTooltip>
            <name>ПодменюОтчетыВажноеРасширеннаяПодсказка</name>
            <id>22</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <extInfo xsi:type="form:ButtonGroupExtInfo"/>
        </items>
        <items xsi:type="form:FormGroup">
          <name>ПодменюОтчетыОбычное</name>
          <id>23</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Подменю отчеты обычное</value>
          </title>
          <title>
            <key>en</key>
            <value>Standard reports submenu</value>
          </title>
          <toolTip>
            <key>ru</key>
            <value>Подменю отчеты важное</value>
          </toolTip>
          <toolTip>
            <key>en</key>
            <value>Important reports submenu</value>
          </toolTip>
          <extendedTooltip>
            <name>ПодменюОтчетыОбычноеРасширеннаяПодсказка</name>
            <id>24</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <extInfo xsi:type="form:ButtonGroupExtInfo"/>
        </items>
        <items xsi:type="form:FormGroup">
          <name>ПодменюОтчетыСмТакже</name>
          <id>25</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Подменю отчеты см также</value>
          </title>
          <title>
            <key>en</key>
            <value>Submenu reports see also</value>
          </title>
          <toolTip>
            <key>ru</key>
            <value>Подменю отчеты важное</value>
          </toolTip>
          <toolTip>
            <key>en</key>
            <value>Important reports submenu</value>
          </toolTip>
          <extendedTooltip>
            <name>ПодменюОтчетыСмТакжеРасширеннаяПодсказка</name>
            <id>26</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <extInfo xsi:type="form:ButtonGroupExtInfo"/>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Отчеты</value>
        </title>
        <title>
          <key>en</key>
          <value>Reports</value>
        </title>
        <extendedTooltip>
          <name>ПодменюОтчетыРасширеннаяПодсказка</name>
          <id>20</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>Popup</type>
        <extInfo xsi:type="form:PopupGroupExtInfo">
          <picture xsi:type="core:PictureRef">
            <picture>CommonPicture.Отчеты</picture>
          </picture>
          <representation>PictureAndText</representation>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ГруппаГлобальныеКоманды</name>
        <id>29</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Глобальные команды</value>
        </title>
        <title>
          <key>en</key>
          <value>Global commands</value>
        </title>
        <extendedTooltip>
          <name>ГруппаГлобальныеКомандыРасширеннаяПодсказка</name>
          <id>30</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <extInfo xsi:type="form:ButtonGroupExtInfo">
          <commandSource>FormCommandPanelGlobalCommands</commandSource>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ГруппаКомандыФормы</name>
        <id>27</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Команды формы</value>
        </title>
        <title>
          <key>en</key>
          <value>Form commands</value>
        </title>
        <extendedTooltip>
          <name>ГруппаКомандыФормыРасширеннаяПодсказка</name>
          <id>28</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <extInfo xsi:type="form:ButtonGroupExtInfo">
          <commandSource>Form</commandSource>
        </extInfo>
      </items>
      <items xsi:type="form:Button">
        <name>ФормаСправка</name>
        <id>31</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>ФормаСправкаРасширеннаяПодсказка</name>
          <id>32</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <commandName>Form.StandardCommand.Help</commandName>
        <representation>Auto</representation>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <placementArea>UserCmds</placementArea>
        <representationInContextMenu>Auto</representationInContextMenu>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <horizontalAlign>Left</horizontalAlign>
      <autoFill>true</autoFill>
    </autoCommandBar>
    <handlers>
      <event>OnActivateRow</event>
      <name>СписокПриАктивизацииСтроки</name>
    </handlers>
    <searchStringAddition>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <name>СписокСтрокаПоиска</name>
      <id>7</id>
      <extendedTooltip>
        <name>СписокСтрокаПоискаРасширеннаяПодсказка</name>
        <id>9</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>СписокСтрокаПоискаКонтекстноеМеню</name>
        <id>8</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <source>СписокСтрокаПоиска</source>
      <extInfo xsi:type="form:SearchStringAdditionExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
      </extInfo>
    </searchStringAddition>
    <viewStatusAddition>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <name>СписокСостояниеПросмотра</name>
      <id>10</id>
      <extendedTooltip>
        <name>СписокСостояниеПросмотраРасширеннаяПодсказка</name>
        <id>12</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>СписокСостояниеПросмотраКонтекстноеМеню</name>
        <id>11</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>ViewStatusAddition</type>
      <source>СписокСостояниеПросмотра</source>
      <extInfo xsi:type="form:ViewStatusAdditionExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
        <horizontalLocation>Left</horizontalLocation>
      </extInfo>
    </viewStatusAddition>
    <searchControlAddition>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <name>СписокУправлениеПоиском</name>
      <id>13</id>
      <extendedTooltip>
        <name>СписокУправлениеПоискомРасширеннаяПодсказка</name>
        <id>15</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>СписокУправлениеПоискомКонтекстноеМеню</name>
        <id>14</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>SearchControlAddition</type>
      <source>СписокУправлениеПоиском</source>
      <extInfo xsi:type="form:SearchControlAdditionExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
      </extInfo>
    </searchControlAddition>
    <extendedTooltip>
      <name>СписокРасширеннаяПодсказка</name>
      <id>6</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <contextMenu>
      <name>СписокКонтекстноеМеню</name>
      <id>4</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <autoFill>true</autoFill>
    </contextMenu>
    <changeRowSet>true</changeRowSet>
    <changeRowOrder>true</changeRowOrder>
    <autoMaxWidth>true</autoMaxWidth>
    <autoMaxHeight>true</autoMaxHeight>
    <autoMaxRowsCount>true</autoMaxRowsCount>
    <selectionMode>MultiRow</selectionMode>
    <header>true</header>
    <headerHeight>1</headerHeight>
    <footerHeight>1</footerHeight>
    <horizontalScrollBar>AutoUse</horizontalScrollBar>
    <verticalScrollBar>AutoUse</verticalScrollBar>
    <horizontalLines>true</horizontalLines>
    <verticalLines>true</verticalLines>
    <useAlternationRowColor>true</useAlternationRowColor>
    <searchOnInput>Auto</searchOnInput>
    <initialListView>Auto</initialListView>
    <initialTreeView>ExpandTopLevel</initialTreeView>
    <horizontalStretch>true</horizontalStretch>
    <verticalStretch>true</verticalStretch>
    <enableStartDrag>true</enableStartDrag>
    <rowPictureDataPath xsi:type="form:DataPath">
      <segments>Список.DefaultPicture</segments>
    </rowPictureDataPath>
    <extInfo xsi:type="form:DynamicListTableExtInfo">
      <autoRefreshPeriod>60</autoRefreshPeriod>
      <period>
        <startDate>0001-01-01T00:00:00</startDate>
        <endDate>0001-01-01T00:00:00</endDate>
      </period>
      <topLevelParent xsi:type="core:UndefinedValue"/>
      <showRoot>true</showRoot>
      <allowGettingCurrentRowURL>true</allowGettingCurrentRowURL>
      <userSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</userSettingsGroup>
    </extInfo>
  </items>
  <commandBarLocation>None</commandBarLocation>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Left</horizontalAlign>
  </autoCommandBar>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <excludedCommands>CancelSearch</excludedCommands>
  <excludedCommands>Change</excludedCommands>
  <excludedCommands>Copy</excludedCommands>
  <excludedCommands>Create</excludedCommands>
  <excludedCommands>Delete</excludedCommands>
  <excludedCommands>DynamicListStandardSettings</excludedCommands>
  <excludedCommands>Find</excludedCommands>
  <excludedCommands>FindByCurrentValue</excludedCommands>
  <excludedCommands>ListSettings</excludedCommands>
  <excludedCommands>LoadDynamicListSettings</excludedCommands>
  <excludedCommands>OutputList</excludedCommands>
  <excludedCommands>Refresh</excludedCommands>
  <excludedCommands>SaveDynamicListSettings</excludedCommands>
  <excludedCommands>SetDeletionMark</excludedCommands>
  <excludedCommands>ShowMultipleSelection</excludedCommands>
  <autoTitle>true</autoTitle>
  <autoUrl>true</autoUrl>
  <group>Vertical</group>
  <autoFillCheck>true</autoFillCheck>
  <allowFormCustomize>true</allowFormCustomize>
  <enabled>true</enabled>
  <showTitle>true</showTitle>
  <showCloseButton>true</showCloseButton>
  <attributes>
    <name>Список</name>
    <id>1</id>
    <valueType>
      <types>DynamicList</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <notDefaultUseAlwaysAttributes xsi:type="form:DataPath">
      <segments>Список.Ref</segments>
    </notDefaultUseAlwaysAttributes>
    <main>true</main>
    <extInfo xsi:type="form:DynamicListExtInfo">
      <mainTable>Catalog.СхемыОбеспечения</mainTable>
      <dynamicDataRead>true</dynamicDataRead>
      <autoFillAvailableFields>true</autoFillAvailableFields>
      <autoSaveUserSettings>true</autoSaveUserSettings>
      <getInvisibleFieldPresentations>true</getInvisibleFieldPresentations>
    </extInfo>
  </attributes>
  <attributes>
    <name>ПараметрыПодключаемыхКоманд</name>
    <title>
      <key>ru</key>
      <value>Параметры подключаемых команд</value>
    </title>
    <title>
      <key>en</key>
      <value>Attachable command parameters</value>
    </title>
    <id>2</id>
    <valueType/>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <commandInterface>
    <navigationPanel/>
    <commandBar/>
  </commandInterface>
  <extInfo xsi:type="form:DynamicListFormExtInfo"/>
</form:Form>
