<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <title>
    <key>ru</key>
    <value>Настройки и справочники</value>
  </title>
  <items xsi:type="form:Decoration">
    <name>ДекорацияОтступ</name>
    <id>17</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <extendedTooltip>
      <name>ДекорацияОтступExtendedTooltip</name>
      <id>205</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <contextMenu>
      <name>ДекорацияОтступКонтекстноеМеню</name>
      <id>18</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <autoFill>true</autoFill>
    </contextMenu>
    <type>Label</type>
    <autoMaxWidth>true</autoMaxWidth>
    <autoMaxHeight>true</autoMaxHeight>
    <extInfo xsi:type="form:LabelDecorationExtInfo">
      <horizontalAlign>Left</horizontalAlign>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>ГруппаДефекты</name>
    <id>71</id>
    <items xsi:type="form:FormGroup">
      <name>ГруппаДефектыГоризонтальная1</name>
      <id>145</id>
      <items xsi:type="form:FormGroup">
        <name>ГруппаВидыДефектов</name>
        <id>76</id>
        <items xsi:type="form:Button">
          <name>ОткрытьВидыДефектов</name>
          <id>273</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>ОткрытьВидыДефектовРасширеннаяПодсказка</name>
            <id>274</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxHeight>true</autoMaxHeight>
            <textColor xsi:type="core:ColorRef">
              <color>Style.ПоясняющийТекст</color>
            </textColor>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>Hyperlink</type>
          <commandName>Form.Command.ОткрытьВидыДефектов</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <toolTipRepresentation>ShowBottom</toolTipRepresentation>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Виды дефектов</value>
        </title>
        <toolTip>
          <key>ru</key>
          <value>Группа виды дефектов</value>
        </toolTip>
        <extendedTooltip>
          <name>ГруппаВидыДефектовРасширеннаяПодсказка</name>
          <id>247</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>Vertical</group>
          <showLeftMargin>true</showLeftMargin>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ГруппаПричиныДефектов</name>
        <id>80</id>
        <items xsi:type="form:Button">
          <name>ОткрытьПричиныДефектов</name>
          <id>275</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>ОткрытьПричиныДефектовРасширеннаяПодсказка</name>
            <id>276</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxHeight>true</autoMaxHeight>
            <textColor xsi:type="core:ColorRef">
              <color>Style.ПоясняющийТекст</color>
            </textColor>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>Hyperlink</type>
          <commandName>Form.Command.ОткрытьПричиныДефектов</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <toolTipRepresentation>ShowBottom</toolTipRepresentation>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Причины дефектов</value>
        </title>
        <toolTip>
          <key>ru</key>
          <value>Группа причины дефектов</value>
        </toolTip>
        <extendedTooltip>
          <name>ГруппаПричиныДефектовРасширеннаяПодсказка</name>
          <id>250</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>Vertical</group>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Группа дефекты горизонтальная1</value>
      </title>
      <titleFont xsi:type="core:FontRef">
        <font>System.DefaultGUIFont</font>
        <height>10.0</height>
        <bold>true</bold>
        <italic>false</italic>
        <underline>false</underline>
        <strikeout>false</strikeout>
      </titleFont>
      <toolTip>
        <key>ru</key>
        <value>Группа дефекты горизонтальная1</value>
      </toolTip>
      <horizontalStretch>true</horizontalStretch>
      <extendedTooltip>
        <name>ГруппаДефектыГоризонтальная1РасширеннаяПодсказка</name>
        <id>246</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <group>AlwaysHorizontal</group>
        <showLeftMargin>true</showLeftMargin>
        <slaveItemsWidth>Equal</slaveItemsWidth>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>Auto</currentRowUse>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ГруппаДефектыГоризонтальная2</name>
      <id>146</id>
      <items xsi:type="form:FormGroup">
        <name>ГруппаКритичностьДефекта</name>
        <id>257</id>
        <items xsi:type="form:Button">
          <name>ОткрытьКритичностьДефекта</name>
          <id>299</id>
          <title>
            <key>ru</key>
            <value>Критичности дефектов</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>ОткрытьКритичностьДефектаРасширеннаяПодсказка</name>
            <id>300</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxHeight>true</autoMaxHeight>
            <textColor xsi:type="core:ColorRef">
              <color>Style.ПоясняющийТекст</color>
            </textColor>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>Hyperlink</type>
          <commandName>Form.Command.ОткрытьКритичностьДефекта</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <toolTipRepresentation>ShowBottom</toolTipRepresentation>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Критичность дефекта</value>
        </title>
        <toolTip>
          <key>ru</key>
          <value>Группа критичность дефекта</value>
        </toolTip>
        <extendedTooltip>
          <name>ГруппаКритичностьДефектаРасширеннаяПодсказка</name>
          <id>258</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>Vertical</group>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ГруппаАнализКоренныхПричин</name>
        <id>355</id>
        <items xsi:type="form:Button">
          <name>ОткрытьКоренныеПричины</name>
          <id>359</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>ОткрытьКоренныеПричиныРасширеннаяПодсказка</name>
            <id>360</id>
            <title>
              <key>ru</key>
              <value>Справочник предназначен для ведения коренных причин дефектов</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>Hyperlink</type>
          <commandName>Form.Command.ОткрытьКоренныеПричины</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <toolTipRepresentation>ShowBottom</toolTipRepresentation>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Группа анализ коренных причин</value>
        </title>
        <toolTip>
          <key>ru</key>
          <value>Группа виды эксплуатации</value>
        </toolTip>
        <extendedTooltip>
          <name>ГруппаАнализКоренныхПричинРасширеннаяПодсказка</name>
          <id>356</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>HorizontalIfPossible</group>
          <representation>WeakSeparation</representation>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Группа дефекты горизонтальная2</value>
      </title>
      <titleFont xsi:type="core:FontRef">
        <font>System.DefaultGUIFont</font>
        <height>10.0</height>
        <bold>true</bold>
        <italic>false</italic>
        <underline>false</underline>
        <strikeout>false</strikeout>
      </titleFont>
      <toolTip>
        <key>ru</key>
        <value>Группа дефекты горизонтальная2</value>
      </toolTip>
      <horizontalStretch>true</horizontalStretch>
      <extendedTooltip>
        <name>ГруппаДефектыГоризонтальная2РасширеннаяПодсказка</name>
        <id>253</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <group>AlwaysHorizontal</group>
        <showLeftMargin>true</showLeftMargin>
        <slaveItemsWidth>Equal</slaveItemsWidth>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>Auto</currentRowUse>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ГруппаДефектыГоризонтальная3</name>
      <id>264</id>
      <items xsi:type="form:FormGroup">
        <name>ГруппаУсловияВыявленияДефекта</name>
        <id>266</id>
        <items xsi:type="form:Button">
          <name>ОткрытьУсловияВыявленияДефекта</name>
          <id>279</id>
          <title>
            <key>ru</key>
            <value>Условия выявления дефектов</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>ОткрытьУсловияВыявленияДефектаРасширеннаяПодсказка</name>
            <id>280</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxHeight>true</autoMaxHeight>
            <textColor xsi:type="core:ColorRef">
              <color>Style.ПоясняющийТекст</color>
            </textColor>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>Hyperlink</type>
          <commandName>Form.Command.ОткрытьУсловияВыявленияДефекта</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <toolTipRepresentation>ShowBottom</toolTipRepresentation>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Условия выявления дефекта</value>
        </title>
        <toolTip>
          <key>ru</key>
          <value>Группа условия выявления дефекта</value>
        </toolTip>
        <extendedTooltip>
          <name>ГруппаУсловияВыявленияДефектаРасширеннаяПодсказка</name>
          <id>267</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>Vertical</group>
          <representation>WeakSeparation</representation>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Группа дефекты горизонтальная3</value>
      </title>
      <toolTip>
        <key>ru</key>
        <value>Группа дефекты горизонтальная3</value>
      </toolTip>
      <horizontalStretch>true</horizontalStretch>
      <extendedTooltip>
        <name>ГруппаДефектыГоризонтальная3РасширеннаяПодсказка</name>
        <id>265</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <group>AlwaysHorizontal</group>
        <representation>WeakSeparation</representation>
        <showLeftMargin>true</showLeftMargin>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>Auto</currentRowUse>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ГруппаНазначениеСУчетомРисковЗаголовок</name>
      <id>325</id>
      <items xsi:type="form:FormGroup">
        <name>ГруппаКатегорииТяжестиОбъектыВоздействия</name>
        <id>335</id>
        <items xsi:type="form:FormGroup">
          <name>ГруппаКатегорииТяжестиОбъектов</name>
          <id>329</id>
          <items xsi:type="form:Button">
            <name>ОткрытьКатегорииТяжестиПоследствий</name>
            <id>327</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>ОткрытьКатегорииТяжестиПоследствийРасширеннаяПодсказка</name>
              <id>328</id>
              <title>
                <key>ru</key>
                <value>Справочник предназначен для хранения списка категорий тяжести последствий, используемых при формировании Матрицы оценки рисков.</value>
              </title>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>Hyperlink</type>
            <commandName>Form.Command.ОткрытьКатегорииТяжестиПоследствий</commandName>
            <representation>Auto</representation>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <placementArea>UserCmds</placementArea>
            <toolTipRepresentation>ShowBottom</toolTipRepresentation>
            <representationInContextMenu>Auto</representationInContextMenu>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Категории тяжести объектов</value>
          </title>
          <toolTip>
            <key>ru</key>
            <value>Группа категории тяжести объектов</value>
          </toolTip>
          <extendedTooltip>
            <name>ГруппаКатегорииТяжестиОбъектовРасширеннаяПодсказка</name>
            <id>330</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>UsualGroup</type>
          <extInfo xsi:type="form:UsualGroupExtInfo">
            <group>AlwaysHorizontal</group>
            <showLeftMargin>true</showLeftMargin>
            <united>true</united>
            <throughAlign>Auto</throughAlign>
            <currentRowUse>Auto</currentRowUse>
          </extInfo>
        </items>
        <items xsi:type="form:FormGroup">
          <name>ГруппаОбъектыВоздействия</name>
          <id>333</id>
          <items xsi:type="form:Button">
            <name>ОткрытьОбъектыВоздействия</name>
            <id>331</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>ОткрытьОбъектыВоздействияРасширеннаяПодсказка</name>
              <id>332</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>Hyperlink</type>
            <commandName>Form.Command.ОткрытьОбъектыВоздействия</commandName>
            <representation>Auto</representation>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <placementArea>UserCmds</placementArea>
            <toolTipRepresentation>ShowBottom</toolTipRepresentation>
            <representationInContextMenu>Auto</representationInContextMenu>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Объекты воздействия</value>
          </title>
          <toolTip>
            <key>ru</key>
            <value>Группа объекты воздействия</value>
          </toolTip>
          <extendedTooltip>
            <name>ГруппаОбъектыВоздействияРасширеннаяПодсказка</name>
            <id>334</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>UsualGroup</type>
          <extInfo xsi:type="form:UsualGroupExtInfo">
            <group>HorizontalIfPossible</group>
            <showLeftMargin>true</showLeftMargin>
            <united>true</united>
            <throughAlign>Auto</throughAlign>
            <currentRowUse>Auto</currentRowUse>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Группа категории тяжести объекты воздействия</value>
        </title>
        <toolTip>
          <key>ru</key>
          <value>Группа категории тяжести объекты воздействия</value>
        </toolTip>
        <horizontalStretch>true</horizontalStretch>
        <extendedTooltip>
          <name>ГруппаКатегорииТяжестиОбъектыВоздействияРасширеннаяПодсказка</name>
          <id>336</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>AlwaysHorizontal</group>
          <showLeftMargin>true</showLeftMargin>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ГруппаКатегорииВероятностиРиска</name>
        <id>337</id>
        <items xsi:type="form:FormGroup">
          <name>ГруппаКатегорииВероятности</name>
          <id>341</id>
          <items xsi:type="form:Button">
            <name>ОткрытьКатегорииВероятности</name>
            <id>339</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>ОткрытьКатегорииВероятностиРасширеннаяПодсказка</name>
              <id>340</id>
              <title>
                <key>ru</key>
                <value>Справочник предназначен для хранения списка категорий вероятности, используемых при формировании Матрицы оценки рисков.</value>
              </title>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>Hyperlink</type>
            <commandName>Form.Command.ОткрытьКатегорииВероятности</commandName>
            <representation>Auto</representation>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <placementArea>UserCmds</placementArea>
            <toolTipRepresentation>ShowBottom</toolTipRepresentation>
            <representationInContextMenu>Auto</representationInContextMenu>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Группа категории вероятности</value>
          </title>
          <toolTip>
            <key>ru</key>
            <value>Группа категории вероятности</value>
          </toolTip>
          <extendedTooltip>
            <name>ГруппаКатегорииВероятностиРасширеннаяПодсказка</name>
            <id>342</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>UsualGroup</type>
          <extInfo xsi:type="form:UsualGroupExtInfo">
            <group>HorizontalIfPossible</group>
            <showLeftMargin>true</showLeftMargin>
            <united>true</united>
            <throughAlign>Auto</throughAlign>
            <currentRowUse>Auto</currentRowUse>
          </extInfo>
        </items>
        <items xsi:type="form:FormGroup">
          <name>ГруппаКатегорииРиска</name>
          <id>343</id>
          <items xsi:type="form:Button">
            <name>ОткрытьКатегорииРиска</name>
            <id>345</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>ОткрытьКатегорииРискаРасширеннаяПодсказка</name>
              <id>346</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>Hyperlink</type>
            <commandName>Form.Command.ОткрытьКатегорииРиска</commandName>
            <representation>Auto</representation>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <placementArea>UserCmds</placementArea>
            <toolTipRepresentation>ShowBottom</toolTipRepresentation>
            <representationInContextMenu>Auto</representationInContextMenu>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Группа категории риска</value>
          </title>
          <toolTip>
            <key>ru</key>
            <value>Группа категории риска</value>
          </toolTip>
          <extendedTooltip>
            <name>ГруппаКатегорииРискаРасширеннаяПодсказка</name>
            <id>344</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>UsualGroup</type>
          <extInfo xsi:type="form:UsualGroupExtInfo">
            <group>HorizontalIfPossible</group>
            <showLeftMargin>true</showLeftMargin>
            <united>true</united>
            <throughAlign>Auto</throughAlign>
            <currentRowUse>Auto</currentRowUse>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Группа категории вероятности риска</value>
        </title>
        <toolTip>
          <key>ru</key>
          <value>Группа категории вероятности риска</value>
        </toolTip>
        <extendedTooltip>
          <name>ГруппаКатегорииВероятностиРискаРасширеннаяПодсказка</name>
          <id>338</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>AlwaysHorizontal</group>
          <showLeftMargin>true</showLeftMargin>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ГруппаПоследствия</name>
        <id>347</id>
        <items xsi:type="form:Button">
          <name>ОткрытьРСПоследствия</name>
          <id>349</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>ОткрытьРСПоследствияРасширеннаяПодсказка</name>
            <id>350</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>Hyperlink</type>
          <commandName>Form.Command.ОткрытьРСПоследствия</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <toolTipRepresentation>ShowBottom</toolTipRepresentation>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Группа последствия</value>
        </title>
        <toolTip>
          <key>ru</key>
          <value>Группа последствия</value>
        </toolTip>
        <extendedTooltip>
          <name>ГруппаПоследствияРасширеннаяПодсказка</name>
          <id>348</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>HorizontalIfPossible</group>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Назначение на ремонт с учётом рисков</value>
      </title>
      <toolTip>
        <key>ru</key>
        <value>Группа назначение с учетом рисков заголовок</value>
      </toolTip>
      <horizontalStretch>true</horizontalStretch>
      <extendedTooltip>
        <name>ГруппаНазначениеСУчетомРисковЗаголовокРасширеннаяПодсказка</name>
        <id>326</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <group>Vertical</group>
        <showLeftMargin>true</showLeftMargin>
        <showTitle>true</showTitle>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>Auto</currentRowUse>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Выявленные дефекты</value>
    </title>
    <titleFont xsi:type="core:FontRef">
      <font>System.DefaultGUIFont</font>
      <height>10.0</height>
      <bold>true</bold>
      <italic>false</italic>
      <underline>false</underline>
      <strikeout>false</strikeout>
    </titleFont>
    <toolTip>
      <key>ru</key>
      <value>Ценообразование</value>
    </toolTip>
    <horizontalStretch>true</horizontalStretch>
    <extendedTooltip>
      <name>ГруппаДефектыРасширеннаяПодсказка</name>
      <id>245</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <group>Vertical</group>
      <representation>NormalSeparation</representation>
      <showLeftMargin>true</showLeftMargin>
      <showTitle>true</showTitle>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>Auto</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>ГруппаКонтролируемыеПоказатели</name>
    <id>301</id>
    <items xsi:type="form:FormGroup">
      <name>ГруппаКонтролируемыеПоказателиГоризонтальная</name>
      <id>303</id>
      <items xsi:type="form:FormGroup">
        <name>ГруппаКонтролируемыеПоказателиОбъектовРемонта</name>
        <id>305</id>
        <items xsi:type="form:Button">
          <name>ОткрытьКонтролируемыеПоказателиОбъектовРемонта</name>
          <id>307</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>ОткрытьКонтролируемыеПоказателиОбъектовРемонтаРасширеннаяПодсказка</name>
            <id>308</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxHeight>true</autoMaxHeight>
            <textColor xsi:type="core:ColorRef">
              <color>Style.ПоясняющийТекст</color>
            </textColor>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>Hyperlink</type>
          <commandName>Form.Command.ОткрытьКонтролируемыеПоказателиОбъектовРемонта</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <toolTipRepresentation>ShowBottom</toolTipRepresentation>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Группа контролируемые показатели объектов ремонта</value>
        </title>
        <toolTip>
          <key>ru</key>
          <value>Группа контролируемые показатели объектов ремонта</value>
        </toolTip>
        <extendedTooltip>
          <name>ГруппаКонтролируемыеПоказателиОбъектовРемонтаРасширеннаяПодсказка</name>
          <id>306</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>Vertical</group>
          <representation>WeakSeparation</representation>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ГруппаЗначенияИзмеряемыхПоказателейОбъектовРемонта</name>
        <id>309</id>
        <items xsi:type="form:Button">
          <name>ОткрытьЗначенияИзмеряемыхПоказателейОбъектовРемонта</name>
          <id>311</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>ОткрытьЗначенияИзмеряемыхПоказателейОбъектовРемонтаРасширеннаяПодсказка</name>
            <id>312</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxHeight>true</autoMaxHeight>
            <textColor xsi:type="core:ColorRef">
              <color>Style.ПоясняющийТекст</color>
            </textColor>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>Hyperlink</type>
          <commandName>Form.Command.ОткрытьЗначенияИзмеряемыхПоказателейОбъектовРемонта</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <toolTipRepresentation>ShowBottom</toolTipRepresentation>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Группа значения измеряемых показателей объектов ремонта</value>
        </title>
        <toolTip>
          <key>ru</key>
          <value>Группа значения измеряемых показателей объектов ремонта</value>
        </toolTip>
        <extendedTooltip>
          <name>ГруппаЗначенияИзмеряемыхПоказателейОбъектовРемонтаРасширеннаяПодсказка</name>
          <id>310</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>Vertical</group>
          <representation>WeakSeparation</representation>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Группа контролируемые показатели горизонтальная</value>
      </title>
      <toolTip>
        <key>ru</key>
        <value>Группа контролируемые показатели горизонтальная</value>
      </toolTip>
      <extendedTooltip>
        <name>ГруппаКонтролируемыеПоказателиГоризонтальнаяРасширеннаяПодсказка</name>
        <id>304</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <group>AlwaysHorizontal</group>
        <representation>WeakSeparation</representation>
        <showLeftMargin>true</showLeftMargin>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>Auto</currentRowUse>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Контролируемые показатели</value>
    </title>
    <titleFont xsi:type="core:FontRef">
      <font>System.DefaultGUIFont</font>
      <height>10.0</height>
      <bold>true</bold>
      <italic>false</italic>
      <underline>false</underline>
      <strikeout>false</strikeout>
    </titleFont>
    <toolTip>
      <key>ru</key>
      <value>Группа контролируемые показатели</value>
    </toolTip>
    <extendedTooltip>
      <name>ГруппаКонтролируемыеПоказателиРасширеннаяПодсказка</name>
      <id>302</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <group>Vertical</group>
      <representation>WeakSeparation</representation>
      <showLeftMargin>true</showLeftMargin>
      <showTitle>true</showTitle>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>Auto</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>ГруппаУчетНаработкиОборудования</name>
    <id>281</id>
    <items xsi:type="form:FormGroup">
      <name>ГруппаУчетНаработкиОборудованияГоризонтальная</name>
      <id>283</id>
      <items xsi:type="form:FormGroup">
        <name>ГруппаПараметрыВыработкиОС</name>
        <id>285</id>
        <items xsi:type="form:Button">
          <name>ОткрытьПараметрыВыработкиОС</name>
          <id>295</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>ОткрытьПараметрыВыработкиОСРасширеннаяПодсказка</name>
            <id>296</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxHeight>true</autoMaxHeight>
            <textColor xsi:type="core:ColorRef">
              <color>Style.ПоясняющийТекст</color>
            </textColor>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>Hyperlink</type>
          <commandName>Form.Command.ОткрытьПараметрыВыработкиОС</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <toolTipRepresentation>ShowBottom</toolTipRepresentation>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Параметры выработки ОС</value>
        </title>
        <toolTip>
          <key>ru</key>
          <value>Группа параметры выработки ОС</value>
        </toolTip>
        <extendedTooltip>
          <name>ГруппаПараметрыВыработкиОСРасширеннаяПодсказка</name>
          <id>286</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>Vertical</group>
          <representation>WeakSeparation</representation>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ГруппаПричиныИзмененияНаработки</name>
        <id>290</id>
        <items xsi:type="form:Button">
          <name>ОткрытьПричиныИзмененияНаработки</name>
          <id>297</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>ОткрытьПричиныИзмененияНаработкиРасширеннаяПодсказка</name>
            <id>298</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxHeight>true</autoMaxHeight>
            <textColor xsi:type="core:ColorRef">
              <color>Style.ПоясняющийТекст</color>
            </textColor>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>Hyperlink</type>
          <commandName>Form.Command.ОткрытьПричиныИзмененияНаработки</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <toolTipRepresentation>ShowBottom</toolTipRepresentation>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Причины изменения наработки</value>
        </title>
        <toolTip>
          <key>ru</key>
          <value>Группа причины изменения наработки</value>
        </toolTip>
        <extendedTooltip>
          <name>ГруппаПричиныИзмененияНаработкиРасширеннаяПодсказка</name>
          <id>291</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>Vertical</group>
          <representation>WeakSeparation</representation>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Группа учет наработки оборудования горизонтальная</value>
      </title>
      <toolTip>
        <key>ru</key>
        <value>Группа учет наработки оборудования горизонтальная</value>
      </toolTip>
      <extendedTooltip>
        <name>ГруппаУчетНаработкиОборудованияГоризонтальнаяРасширеннаяПодсказка</name>
        <id>284</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <group>AlwaysHorizontal</group>
        <representation>WeakSeparation</representation>
        <showLeftMargin>true</showLeftMargin>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>Auto</currentRowUse>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Учет наработки оборудования</value>
    </title>
    <titleFont xsi:type="core:FontRef">
      <font>System.DefaultGUIFont</font>
      <height>10.0</height>
      <bold>true</bold>
      <italic>false</italic>
      <underline>false</underline>
      <strikeout>false</strikeout>
    </titleFont>
    <toolTip>
      <key>ru</key>
      <value>Группа учет наработки оборудования</value>
    </toolTip>
    <extendedTooltip>
      <name>ГруппаУчетНаработкиОборудованияРасширеннаяПодсказка</name>
      <id>282</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <group>Vertical</group>
      <representation>WeakSeparation</representation>
      <showLeftMargin>true</showLeftMargin>
      <showTitle>true</showTitle>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>Auto</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>ГруппаУчетПусковОборудования</name>
    <id>313</id>
    <items xsi:type="form:FormGroup">
      <name>ГруппаУчетПусковОборудованияГоризонтальная</name>
      <id>315</id>
      <items xsi:type="form:FormGroup">
        <name>ГруппаВидыЭксплуатации</name>
        <id>317</id>
        <items xsi:type="form:Button">
          <name>ОткрытьВидыЭксплуатации</name>
          <id>321</id>
          <title>
            <key>ru</key>
            <value>Виды эксплуатации</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>ОткрытьВидыЭксплуатацииРасширеннаяПодсказка</name>
            <id>322</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxHeight>true</autoMaxHeight>
            <textColor xsi:type="core:ColorRef">
              <color>Style.ПоясняющийТекст</color>
            </textColor>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>Hyperlink</type>
          <commandName>Form.Command.ОткрытьВидыЭксплуатации</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <toolTipRepresentation>ShowBottom</toolTipRepresentation>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Группа виды эксплуатации</value>
        </title>
        <toolTip>
          <key>ru</key>
          <value>Группа виды эксплуатации</value>
        </toolTip>
        <extendedTooltip>
          <name>ГруппаВидыЭксплуатацииРасширеннаяПодсказка</name>
          <id>318</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>HorizontalIfPossible</group>
          <representation>WeakSeparation</representation>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ГруппаПричиныПростояОбордования</name>
        <id>319</id>
        <items xsi:type="form:Button">
          <name>ОткрытьПричиныПростояОборудования</name>
          <id>323</id>
          <title>
            <key>ru</key>
            <value>Причины простоя оборудования</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>ОткрытьПричиныПростояОборудованияРасширеннаяПодсказка</name>
            <id>324</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxHeight>true</autoMaxHeight>
            <textColor xsi:type="core:ColorRef">
              <color>Style.ПоясняющийТекст</color>
            </textColor>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>Hyperlink</type>
          <commandName>Form.Command.ОткрытьПричныПростояОборудования</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <toolTipRepresentation>ShowBottom</toolTipRepresentation>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Группа причины простоя обордования</value>
        </title>
        <toolTip>
          <key>ru</key>
          <value>Группа причины простоя обордования</value>
        </toolTip>
        <extendedTooltip>
          <name>ГруппаПричиныПростояОбордованияРасширеннаяПодсказка</name>
          <id>320</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>HorizontalIfPossible</group>
          <representation>WeakSeparation</representation>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Группа учет пусков оборудования горизонтальная</value>
      </title>
      <toolTip>
        <key>ru</key>
        <value>Группа учет пусков оборудования горизонтальная</value>
      </toolTip>
      <extendedTooltip>
        <name>ГруппаУчетПусковОборудованияГоризонтальнаяРасширеннаяПодсказка</name>
        <id>316</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <group>AlwaysHorizontal</group>
        <representation>WeakSeparation</representation>
        <showLeftMargin>true</showLeftMargin>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>Auto</currentRowUse>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Состояния объектов ремонта</value>
    </title>
    <titleFont xsi:type="core:FontRef">
      <font>System.DefaultGUIFont</font>
      <height>10.0</height>
      <bold>true</bold>
      <italic>false</italic>
      <underline>false</underline>
      <strikeout>false</strikeout>
    </titleFont>
    <toolTip>
      <key>ru</key>
      <value>Группа учет пусков оборудования</value>
    </toolTip>
    <extendedTooltip>
      <name>ГруппаУчетПусковОборудованияРасширеннаяПодсказка</name>
      <id>314</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <group>Vertical</group>
      <representation>WeakSeparation</representation>
      <showLeftMargin>true</showLeftMargin>
      <showTitle>true</showTitle>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>Auto</currentRowUse>
    </extInfo>
  </items>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Left</horizontalAlign>
  </autoCommandBar>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <autoUrl>true</autoUrl>
  <group>Vertical</group>
  <autoFillCheck>true</autoFillCheck>
  <enabled>true</enabled>
  <showTitle>true</showTitle>
  <showCloseButton>true</showCloseButton>
  <formCommands>
    <name>ОткрытьВидыДефектов</name>
    <title>
      <key>ru</key>
      <value>Виды дефектов</value>
    </title>
    <id>1</id>
    <toolTip>
      <key>ru</key>
      <value>Справочник предназначен для хранения списка возможных видов дефектов, возникающих у используемого на предприятии оборудования.</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ОткрытьВидыДефектов</name>
      </handler>
    </action>
    <functionalOptions>FunctionalOption.торо_УчетВыявленныхДефектовОборудования</functionalOptions>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ОткрытьПричиныДефектов</name>
    <title>
      <key>ru</key>
      <value>Непосредственные причины дефектов</value>
    </title>
    <id>2</id>
    <toolTip>
      <key>ru</key>
      <value>Справочник предназначен для хранения информации о причинах возникновения дефектов оборудования.</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ОткрытьПричиныДефектов</name>
      </handler>
    </action>
    <functionalOptions>FunctionalOption.торо_УчетВыявленныхДефектовОборудования</functionalOptions>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ОткрытьТиповыеДефектыОборудования</name>
    <title>
      <key>ru</key>
      <value>Типовые дефекты оборудования</value>
    </title>
    <id>3</id>
    <toolTip>
      <key>ru</key>
      <value>Справочник предназначен для хранения типовых (часто повторяющихся) дефектов оборудования.</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ОткрытьТиповыеДефектыОборудования</name>
      </handler>
    </action>
    <functionalOptions>FunctionalOption.торо_УчетВыявленныхДефектовОборудования</functionalOptions>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ОткрытьКритичностьДефекта</name>
    <title>
      <key>ru</key>
      <value>Критичность дефекта</value>
    </title>
    <id>4</id>
    <toolTip>
      <key>ru</key>
      <value>Справочник предназначен для хранения списка показателей критичности дефектов.</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ОткрытьКритичностьДефекта</name>
      </handler>
    </action>
    <functionalOptions>FunctionalOption.торо_УчетВыявленныхДефектовОборудования</functionalOptions>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ОткрытьУсловияВыявленияДефекта</name>
    <title>
      <key>ru</key>
      <value>Условия выявления дефекта</value>
    </title>
    <id>5</id>
    <toolTip>
      <key>ru</key>
      <value>Справочник предназначен для хранения различных условий, при которых происходит выявление дефектов оборудования.</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ОткрытьУсловияВыявленияДефекта</name>
      </handler>
    </action>
    <functionalOptions>FunctionalOption.торо_УчетВыявленныхДефектовОборудования</functionalOptions>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ОткрытьПричиныИзмененияНаработки</name>
    <title>
      <key>ru</key>
      <value>Причины изменения наработки</value>
    </title>
    <id>6</id>
    <toolTip>
      <key>ru</key>
      <value>Справочник предназначен для хранения информации о причинах изменения наработки.</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ОткрытьПричиныИзмененияНаработки</name>
      </handler>
    </action>
    <functionalOptions>FunctionalOption.торо_УчетНаработкиОборудования</functionalOptions>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ОткрытьПараметрыВыработкиОС</name>
    <title>
      <key>ru</key>
      <value>Параметры наработки ОР</value>
    </title>
    <id>7</id>
    <toolTip>
      <key>ru</key>
      <value>Справочник предназначен для хранения списка параметров, по которым в системе учитывается выработка оборудования. Заполнение элементов справочника выполняется непосредственно в табличной части списка.</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ОткрытьПараметрыВыработкиОС</name>
      </handler>
    </action>
    <functionalOptions>FunctionalOption.торо_УчетНаработкиОборудования</functionalOptions>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ОткрытьКонтролируемыеПоказателиОбъектовРемонта</name>
    <title>
      <key>ru</key>
      <value>Контролируемые показатели объектов ремонта</value>
    </title>
    <id>8</id>
    <toolTip>
      <key>ru</key>
      <value>План видов характеристик предназначен для хранения видов измеряемых показателей объектов ремонта.</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ОткрытьКонтролируемыеПоказателиОбъектовРемонта</name>
      </handler>
    </action>
    <functionalOptions>FunctionalOption.торо_УчетКонтролируемыхПоказателей</functionalOptions>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ОткрытьЗначенияИзмеряемыхПоказателейОбъектовРемонта</name>
    <title>
      <key>ru</key>
      <value>Значения измеряемых показателей объектов ремонта</value>
    </title>
    <id>9</id>
    <toolTip>
      <key>ru</key>
      <value>Справочник содержит значения для различных характеристик определенных в объекте «Измеряемые показатели объектов ремонта» для объектов ремонта.</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ОткрытьЗначенияИзмеряемыхПоказателейОбъектовРемонта</name>
      </handler>
    </action>
    <functionalOptions>FunctionalOption.торо_УчетКонтролируемыхПоказателей</functionalOptions>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ОткрытьВидыЭксплуатации</name>
    <title>
      <key>ru</key>
      <value>Открыть виды эксплуатации</value>
    </title>
    <id>10</id>
    <toolTip>
      <key>ru</key>
      <value>Справочник предназначен для ведения списка видов эксплуатации объектов ремонтов.</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ОткрытьВидыЭксплуатации</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ОткрытьПричныПростояОборудования</name>
    <title>
      <key>ru</key>
      <value>Открыть причны простоя оборудования</value>
    </title>
    <id>11</id>
    <toolTip>
      <key>ru</key>
      <value>Справочник предназначен для хранения различных видов простоев оборудования.</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ОткрытьПричиныПростояОборудования</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ОткрытьКатегорииТяжестиПоследствий</name>
    <title>
      <key>ru</key>
      <value>Категории тяжести последствий</value>
    </title>
    <id>12</id>
    <toolTip>
      <key>ru</key>
      <value>Справочник предназначен для хранения списка категорий тяжести последствий, используемых при формировании Матрицы оценки рисков.</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ОткрытьКатегорииТяжестиПоследствий</name>
      </handler>
    </action>
    <currentRowUse>Auto</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ОткрытьОбъектыВоздействия</name>
    <title>
      <key>ru</key>
      <value>Объекты воздействия</value>
    </title>
    <id>13</id>
    <toolTip>
      <key>ru</key>
      <value>Справочник предназначен для хранения списка объектов воздействия, используемых при формировании Матрицы оценки рисков.</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ОткрытьОбъектыВоздействия</name>
      </handler>
    </action>
    <currentRowUse>Auto</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ОткрытьКатегорииВероятности</name>
    <title>
      <key>ru</key>
      <value>Категории вероятности</value>
    </title>
    <id>14</id>
    <toolTip>
      <key>ru</key>
      <value>Справочник предназначен для хранения списка категорий вероятности, используемых при формировании Матрицы оценки рисков.</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ОткрытьКатегорииВероятности</name>
      </handler>
    </action>
    <currentRowUse>Auto</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ОткрытьКатегорииРиска</name>
    <title>
      <key>ru</key>
      <value>Категории риска</value>
    </title>
    <id>15</id>
    <toolTip>
      <key>ru</key>
      <value>Справочник предназначен для хранения списка категорий риска, используемых при формировании Матрицы оценки рисков.</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ОткрытьКатегорииРиска</name>
      </handler>
    </action>
    <currentRowUse>Auto</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ОткрытьРСПоследствия</name>
    <title>
      <key>ru</key>
      <value>Последствия</value>
    </title>
    <id>16</id>
    <toolTip>
      <key>ru</key>
      <value>Регистр сведений предназначен для хранения списка последствий отказов и видов отказов объектов, используемых при формировании Матрицы оценки рисков.</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ОткрытьРСПоследствия</name>
      </handler>
    </action>
    <currentRowUse>Auto</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ОткрытьКоренныеПричины</name>
    <title>
      <key>ru</key>
      <value>Коренные причины дефектов</value>
    </title>
    <id>17</id>
    <toolTip>
      <key>ru</key>
      <value>Открыть коренные причины</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ОткрытьКоренныеПричины</name>
      </handler>
    </action>
    <currentRowUse>Auto</currentRowUse>
  </formCommands>
  <commandInterface>
    <navigationPanel/>
    <commandBar/>
  </commandInterface>
</form:Form>
