<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <title>
    <key>ru</key>
    <value>Публикуемые в сервисе 1С:Бизнес-сеть прайс-листы</value>
  </title>
  <items xsi:type="form:FormGroup">
    <name>ГруппаКоманднаяПанельФормы</name>
    <id>159</id>
    <items xsi:type="form:FormGroup">
      <name>ГруппаОсновныеДействияСписка</name>
      <id>161</id>
      <items xsi:type="form:Button">
        <name>Синхронизировать</name>
        <id>41</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>СинхронизироватьРасширеннаяПодсказка</name>
          <id>42</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <commandName>Form.Command.Синхронизировать</commandName>
        <representation>Auto</representation>
        <defaultButton>true</defaultButton>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <placementArea>UserCmds</placementArea>
        <representationInContextMenu>Auto</representationInContextMenu>
      </items>
      <items xsi:type="form:Button">
        <name>Добавить</name>
        <id>43</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>ДобавитьРасширеннаяПодсказка</name>
          <id>44</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <commandName>Form.Command.Добавить</commandName>
        <representation>Auto</representation>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <placementArea>UserCmds</placementArea>
        <representationInContextMenu>Auto</representationInContextMenu>
      </items>
      <items xsi:type="form:Button">
        <name>СписокСостояниеПубликации</name>
        <id>154</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>СписокСостояниеПубликацииРасширеннаяПодсказка</name>
          <id>155</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <commandName>Form.Command.СостояниеПубликации</commandName>
        <representation>Auto</representation>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <placementArea>UserCmds</placementArea>
        <representationInContextMenu>Auto</representationInContextMenu>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Группа основные действия списка</value>
      </title>
      <horizontalStretch>false</horizontalStretch>
      <extendedTooltip>
        <name>ГруппаОсновныеДействияСпискаРасширеннаяПодсказка</name>
        <id>162</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>CommandBar</type>
      <extInfo xsi:type="form:CommandBarExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ГруппаДлительнаяОперация</name>
      <id>163</id>
      <items xsi:type="form:Decoration">
        <name>ДекорацияДлительнаяОперацияКартинка</name>
        <id>165</id>
        <title>
          <key>ru</key>
          <value>Декорация длительная операция картинка</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>ДекорацияДлительнаяОперацияКартинкаРасширеннаяПодсказка</name>
          <id>167</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ДекорацияДлительнаяОперацияКартинкаКонтекстноеМеню</name>
          <id>166</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:PictureDecorationExtInfo">
          <picture xsi:type="core:PictureRef">
            <picture>CommonPicture.ДлительнаяОперация16</picture>
          </picture>
          <fileDragMode>AsFileRef</fileDragMode>
        </extInfo>
      </items>
      <items xsi:type="form:Decoration">
        <name>ДекорацияДлительнаяОперацияНадпись</name>
        <id>168</id>
        <title>
          <key>ru</key>
          <value>Торговое предложение - 20%</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>ДекорацияДлительнаяОперацияНадписьРасширеннаяПодсказка</name>
          <id>170</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ДекорацияДлительнаяОперацияНадписьКонтекстноеМеню</name>
          <id>169</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <textColor xsi:type="core:ColorRef">
          <color>Style.ПоясняющийТекст</color>
        </textColor>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <handlers>
            <event>URLProcessing</event>
            <name>ДекорацияДлительнаяОперацияНадписьОбработкаНавигационнойСсылки</name>
          </handlers>
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Группа длительная операция</value>
      </title>
      <horizontalStretch>true</horizontalStretch>
      <extendedTooltip>
        <name>ГруппаДлительнаяОперацияРасширеннаяПодсказка</name>
        <id>164</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <group>HorizontalIfPossible</group>
        <showLeftMargin>true</showLeftMargin>
        <united>true</united>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>Auto</currentRowUse>
      </extInfo>
    </items>
    <items xsi:type="form:Decoration">
      <name>ДекорацияРазделитель</name>
      <id>171</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ДекорацияРазделительРасширеннаяПодсказка</name>
        <id>173</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ДекорацияРазделительКонтекстноеМеню</name>
        <id>172</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>Label</type>
      <autoMaxHeight>true</autoMaxHeight>
      <horizontalStretch>true</horizontalStretch>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>КоманднаяПанель</name>
      <id>82</id>
      <items xsi:type="form:Button">
        <name>ОтключитьВключитьПубликацию</name>
        <id>145</id>
        <title>
          <key>ru</key>
          <value>Отключить (включить)</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>ОтключитьВключитьПубликациюРасширеннаяПодсказка</name>
          <id>146</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <commandName>Form.Command.ОтключитьВключитьПубликацию</commandName>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <placementArea>UserCmds</placementArea>
        <representationInContextMenu>Auto</representationInContextMenu>
        <locationInCommandBar>InAdditionalSubmenu</locationInCommandBar>
      </items>
      <items xsi:type="form:Button">
        <name>УдалитьПубликацию</name>
        <id>45</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>УдалитьПубликациюРасширеннаяПодсказка</name>
          <id>46</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <commandName>Form.Command.УдалитьПубликацию</commandName>
        <representation>PictureAndText</representation>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <placementArea>UserCmds</placementArea>
        <representationInContextMenu>Auto</representationInContextMenu>
        <locationInCommandBar>InAdditionalSubmenu</locationInCommandBar>
      </items>
      <items xsi:type="form:FormGroup">
        <name>СервисныеКоманды</name>
        <id>132</id>
        <items xsi:type="form:Button">
          <name>ПригласитьПокупателей</name>
          <id>130</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>ПригласитьПокупателейРасширеннаяПодсказка</name>
            <id>131</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <commandName>Form.Command.ПригласитьПокупателей</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <representationInContextMenu>Auto</representationInContextMenu>
          <locationInCommandBar>InAdditionalSubmenu</locationInCommandBar>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Сервисные команды</value>
        </title>
        <extendedTooltip>
          <name>СервисныеКомандыРасширеннаяПодсказка</name>
          <id>133</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <extInfo xsi:type="form:ButtonGroupExtInfo"/>
      </items>
      <items xsi:type="form:Button">
        <name>ИзменитьФорму</name>
        <id>61</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>ИзменитьФормуРасширеннаяПодсказка</name>
          <id>62</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <commandName>Form.StandardCommand.CustomizeForm</commandName>
        <representation>Auto</representation>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <placementArea>UserCmds</placementArea>
        <representationInContextMenu>Auto</representationInContextMenu>
      </items>
      <items xsi:type="form:Button">
        <name>Справка</name>
        <id>84</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>СправкаРасширеннаяПодсказка</name>
          <id>85</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <commandName>Form.StandardCommand.Help</commandName>
        <representation>Auto</representation>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <placementArea>UserCmds</placementArea>
        <representationInContextMenu>Auto</representationInContextMenu>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Командная панель</value>
      </title>
      <horizontalStretch>false</horizontalStretch>
      <groupHorizontalAlign>Right</groupHorizontalAlign>
      <extendedTooltip>
        <name>КоманднаяПанельРасширеннаяПодсказка</name>
        <id>83</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>CommandBar</type>
      <extInfo xsi:type="form:CommandBarExtInfo">
        <horizontalAlign>Left</horizontalAlign>
        <commandSource>Item.Список</commandSource>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Командная панель формы</value>
    </title>
    <extendedTooltip>
      <name>ГруппаКоманднаяПанельФормыРасширеннаяПодсказка</name>
      <id>160</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <group>AlwaysHorizontal</group>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>Auto</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>ГруппаСписокИНастройки</name>
    <id>72</id>
    <items xsi:type="form:Table">
      <name>Список</name>
      <id>1</id>
      <title>
        <key>ru</key>
        <value>Список</value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:DataPath">
        <segments>Список</segments>
      </dataPath>
      <titleLocation>None</titleLocation>
      <excludedCommands>CancelSearch</excludedCommands>
      <excludedCommands>Change</excludedCommands>
      <excludedCommands>Copy</excludedCommands>
      <excludedCommands>Create</excludedCommands>
      <excludedCommands>Delete</excludedCommands>
      <excludedCommands>Find</excludedCommands>
      <items xsi:type="form:FormField">
        <name>НомерКартинкиПредупреждения</name>
        <id>177</id>
        <title>
          <key>ru</key>
          <value>Предупреждение</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:DataPath">
          <segments>Список.НомерКартинкиПредупреждения</segments>
        </dataPath>
        <titleLocation>None</titleLocation>
        <toolTip>
          <key>ru</key>
          <value>Есть предупреждения</value>
        </toolTip>
        <toolTipRepresentation>Balloon</toolTipRepresentation>
        <extendedTooltip>
          <name>НомерКартинкиПредупрежденияРасширеннаяПодсказка</name>
          <id>179</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>НомерКартинкиПредупрежденияКонтекстноеМеню</name>
          <id>178</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>PictureField</type>
        <editMode>Enter</editMode>
        <cellHyperlink>true</cellHyperlink>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <extInfo xsi:type="form:ImageFieldExtInfo">
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <horizontalStretch>true</horizontalStretch>
          <verticalStretch>true</verticalStretch>
          <hyperlink>true</hyperlink>
          <valuesPicture xsi:type="core:PictureRef">
            <picture>CommonPicture.ПредупреждениеБЭД</picture>
          </valuesPicture>
          <fileDragMode>AsFileRef</fileDragMode>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>СписокГруппаСостоянияОшибки</name>
        <id>66</id>
        <items xsi:type="form:FormGroup">
          <name>СписокГруппаСостояния</name>
          <id>56</id>
          <items xsi:type="form:FormField">
            <name>СписокСостояние</name>
            <id>38</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:DataPath">
              <segments>Список.Состояние</segments>
            </dataPath>
            <extendedTooltip>
              <name>СписокСостояниеРасширеннаяПодсказка</name>
              <id>40</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>СписокСостояниеКонтекстноеМеню</name>
              <id>39</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>LabelField</type>
            <editMode>Enter</editMode>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:LabelFieldExtInfo">
              <width>5</width>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
            </extInfo>
          </items>
          <items xsi:type="form:FormField">
            <name>СписокДатаСинхронизации</name>
            <id>58</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:DataPath">
              <segments>Список.ДатаСинхронизации</segments>
            </dataPath>
            <extendedTooltip>
              <name>СписокДатаСинхронизацииРасширеннаяПодсказка</name>
              <id>60</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>СписокДатаСинхронизацииКонтекстноеМеню</name>
              <id>59</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>LabelField</type>
            <editMode>Enter</editMode>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:LabelFieldExtInfo">
              <width>5</width>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
            </extInfo>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Состояние</value>
          </title>
          <width>10</width>
          <extendedTooltip>
            <name>СписокГруппаСостоянияРасширеннаяПодсказка</name>
            <id>57</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>ColumnGroup</type>
          <extInfo xsi:type="form:ColumnGroupExtInfo">
            <group>InCell</group>
            <showTitle>true</showTitle>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>СписокОписаниеОшибки</name>
          <id>63</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:DataPath">
            <segments>Список.ОписаниеОшибки</segments>
          </dataPath>
          <extendedTooltip>
            <name>СписокОписаниеОшибкиРасширеннаяПодсказка</name>
            <id>65</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>СписокОписаниеОшибкиКонтекстноеМеню</name>
            <id>64</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>LabelField</type>
          <editMode>Enter</editMode>
          <cellHyperlink>true</cellHyperlink>
          <autoCellHeight>true</autoCellHeight>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:LabelFieldExtInfo">
            <width>10</width>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <textColor xsi:type="core:ColorRef">
              <color>Style.ПоясняющийТекст</color>
            </textColor>
            <font xsi:type="core:FontRef">
              <font>Style.МелкийНаклонныйШрифтБЭД</font>
            </font>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Состояния ошибки</value>
        </title>
        <width>10</width>
        <extendedTooltip>
          <name>СписокГруппаСостоянияОшибкиРасширеннаяПодсказка</name>
          <id>67</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>ColumnGroup</type>
        <extInfo xsi:type="form:ColumnGroupExtInfo">
          <group>Vertical</group>
          <showTitle>true</showTitle>
        </extInfo>
      </items>
      <items xsi:type="form:FormField">
        <name>СписокТорговоеПредложение</name>
        <id>14</id>
        <title>
          <key>ru</key>
          <value>Прайс-лист</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:DataPath">
          <segments>Список.ТорговоеПредложение</segments>
        </dataPath>
        <extendedTooltip>
          <name>СписокТорговоеПредложениеРасширеннаяПодсказка</name>
          <id>16</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>СписокТорговоеПредложениеКонтекстноеМеню</name>
          <id>15</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>LabelField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:LabelFieldExtInfo">
          <width>10</width>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
        </extInfo>
      </items>
      <items xsi:type="form:FormField">
        <name>СписокОрганизация</name>
        <id>23</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:DataPath">
          <segments>Список.Организация</segments>
        </dataPath>
        <extendedTooltip>
          <name>СписокОрганизацияРасширеннаяПодсказка</name>
          <id>25</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>СписокОрганизацияКонтекстноеМеню</name>
          <id>24</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>LabelField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:LabelFieldExtInfo">
          <width>10</width>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
        </extInfo>
      </items>
      <items xsi:type="form:FormField">
        <name>СписокАдресЭлектроннойПочты</name>
        <id>89</id>
        <title>
          <key>ru</key>
          <value>Уведомление по эл.почте</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:DataPath">
          <segments>Список.АдресЭлектроннойПочты</segments>
        </dataPath>
        <toolTip>
          <key>ru</key>
          <value>Адрес для уведомлений по электронной почте о заказах выставленных на опубликованные торговые предложения. Если поле не заполнено в дополнительных настройках торгового предложения, электронный адрес будет взят из контактной информации организации.</value>
        </toolTip>
        <toolTipRepresentation>Balloon</toolTipRepresentation>
        <extendedTooltip>
          <name>СписокАдресЭлектроннойПочтыРасширеннаяПодсказка</name>
          <id>91</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>СписокАдресЭлектроннойПочтыКонтекстноеМеню</name>
          <id>90</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>LabelField</type>
        <editMode>Enter</editMode>
        <cellHyperlink>true</cellHyperlink>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:LabelFieldExtInfo">
          <width>5</width>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
        </extInfo>
      </items>
      <items xsi:type="form:FormField">
        <name>СписокДополнительноеОписание</name>
        <id>94</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible/>
        <dataPath xsi:type="form:DataPath">
          <segments>Список.ДополнительноеОписание</segments>
        </dataPath>
        <extendedTooltip>
          <name>СписокДополнительноеОписаниеРасширеннаяПодсказка</name>
          <id>96</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>СписокДополнительноеОписаниеКонтекстноеМеню</name>
          <id>95</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>LabelField</type>
        <editMode>Enter</editMode>
        <cellHyperlink>true</cellHyperlink>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:LabelFieldExtInfo">
          <width>10</width>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>СписокПубликации</name>
        <id>143</id>
        <items xsi:type="form:FormField">
          <name>СписокПубликоватьЦены</name>
          <id>134</id>
          <title>
            <key>ru</key>
            <value>Цены</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:DataPath">
            <segments>Список.ПубликоватьЦены</segments>
          </dataPath>
          <extendedTooltip>
            <name>СписокПубликоватьЦеныРасширеннаяПодсказка</name>
            <id>136</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>СписокПубликоватьЦеныКонтекстноеМеню</name>
            <id>135</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>PictureField</type>
          <editMode>Enter</editMode>
          <cellHyperlink>true</cellHyperlink>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:ImageFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <horizontalStretch>true</horizontalStretch>
            <verticalStretch>true</verticalStretch>
            <valuesPicture xsi:type="core:PictureRef">
              <picture>CommonPicture.ФлажокБЭД</picture>
            </valuesPicture>
            <fileDragMode>AsFileRef</fileDragMode>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>СписокПубликоватьСрокиПоставки</name>
          <id>137</id>
          <title>
            <key>ru</key>
            <value>Сроки поставки</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:DataPath">
            <segments>Список.ПубликоватьСрокиПоставки</segments>
          </dataPath>
          <extendedTooltip>
            <name>СписокПубликоватьСрокиПоставкиРасширеннаяПодсказка</name>
            <id>139</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>СписокПубликоватьСрокиПоставкиКонтекстноеМеню</name>
            <id>138</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>PictureField</type>
          <editMode>Enter</editMode>
          <cellHyperlink>true</cellHyperlink>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:ImageFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <horizontalStretch>true</horizontalStretch>
            <verticalStretch>true</verticalStretch>
            <valuesPicture xsi:type="core:PictureRef">
              <picture>CommonPicture.ФлажокБЭД</picture>
            </valuesPicture>
            <fileDragMode>AsFileRef</fileDragMode>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>СписокПубликоватьОстатки</name>
          <id>140</id>
          <title>
            <key>ru</key>
            <value>Остатки</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:DataPath">
            <segments>Список.ПубликоватьОстатки</segments>
          </dataPath>
          <extendedTooltip>
            <name>СписокПубликоватьОстаткиРасширеннаяПодсказка</name>
            <id>142</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>СписокПубликоватьОстаткиКонтекстноеМеню</name>
            <id>141</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>PictureField</type>
          <editMode>Enter</editMode>
          <cellHyperlink>true</cellHyperlink>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:ImageFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <horizontalStretch>true</horizontalStretch>
            <verticalStretch>true</verticalStretch>
            <valuesPicture xsi:type="core:PictureRef">
              <picture>CommonPicture.ФлажокБЭД</picture>
            </valuesPicture>
            <fileDragMode>AsFileRef</fileDragMode>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>СписокПубликоватьРегионыДоступностиТоваров</name>
          <id>174</id>
          <title>
            <key>ru</key>
            <value>Регионы</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:DataPath">
            <segments>Список.ПубликоватьРегионыДоступностиТоваров</segments>
          </dataPath>
          <extendedTooltip>
            <name>СписокПубликоватьРегионыДоступностиТоваровРасширеннаяПодсказка</name>
            <id>176</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>СписокПубликоватьРегионыДоступностиТоваровКонтекстноеМеню</name>
            <id>175</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>PictureField</type>
          <editMode>Enter</editMode>
          <cellHyperlink>true</cellHyperlink>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:ImageFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <horizontalStretch>true</horizontalStretch>
            <verticalStretch>true</verticalStretch>
            <valuesPicture xsi:type="core:PictureRef">
              <picture>CommonPicture.ФлажокБЭД</picture>
            </valuesPicture>
            <fileDragMode>AsFileRef</fileDragMode>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Публиковать</value>
        </title>
        <extendedTooltip>
          <name>СписокПубликацииРасширеннаяПодсказка</name>
          <id>144</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>ColumnGroup</type>
        <extInfo xsi:type="form:ColumnGroupExtInfo">
          <showTitle>true</showTitle>
          <showInHeader>true</showInHeader>
        </extInfo>
      </items>
      <commandBarLocation>None</commandBarLocation>
      <autoCommandBar>
        <name>СписокКоманднаяПанель</name>
        <id>3</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <horizontalAlign>Left</horizontalAlign>
        <autoFill>true</autoFill>
      </autoCommandBar>
      <handlers>
        <event>Selection</event>
        <name>СписокВыбор</name>
      </handlers>
      <handlers>
        <event>BeforeDeleteRow</event>
        <name>СписокПередУдалением</name>
      </handlers>
      <searchStringAddition>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <name>СписокСтрокаПоиска</name>
        <id>5</id>
        <extendedTooltip>
          <name>СписокСтрокаПоискаРасширеннаяПодсказка</name>
          <id>7</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>СписокСтрокаПоискаКонтекстноеМеню</name>
          <id>6</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <source>СписокСтрокаПоиска</source>
        <extInfo xsi:type="form:SearchStringAdditionExtInfo">
          <autoMaxWidth>true</autoMaxWidth>
        </extInfo>
      </searchStringAddition>
      <viewStatusAddition>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <name>СписокСостояниеПросмотра</name>
        <id>8</id>
        <extendedTooltip>
          <name>СписокСостояниеПросмотраРасширеннаяПодсказка</name>
          <id>10</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>СписокСостояниеПросмотраКонтекстноеМеню</name>
          <id>9</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>ViewStatusAddition</type>
        <source>СписокСостояниеПросмотра</source>
        <extInfo xsi:type="form:ViewStatusAdditionExtInfo">
          <autoMaxWidth>true</autoMaxWidth>
        </extInfo>
      </viewStatusAddition>
      <searchControlAddition>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <name>СписокУправлениеПоиском</name>
        <id>11</id>
        <extendedTooltip>
          <name>СписокУправлениеПоискомРасширеннаяПодсказка</name>
          <id>13</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>СписокУправлениеПоискомКонтекстноеМеню</name>
          <id>12</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>SearchControlAddition</type>
        <source>СписокУправлениеПоиском</source>
        <extInfo xsi:type="form:SearchControlAdditionExtInfo">
          <autoMaxWidth>true</autoMaxWidth>
        </extInfo>
      </searchControlAddition>
      <extendedTooltip>
        <name>СписокРасширеннаяПодсказка</name>
        <id>4</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>СписокКонтекстноеМеню</name>
        <id>2</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <representation>HierarchicalList</representation>
      <readOnly>true</readOnly>
      <changeRowSet>true</changeRowSet>
      <changeRowOrder>true</changeRowOrder>
      <autoMaxWidth>true</autoMaxWidth>
      <height>5</height>
      <autoMaxHeight>true</autoMaxHeight>
      <autoMaxRowsCount>true</autoMaxRowsCount>
      <selectionMode>MultiRow</selectionMode>
      <header>true</header>
      <headerHeight>1</headerHeight>
      <footerHeight>1</footerHeight>
      <horizontalScrollBar>AutoUse</horizontalScrollBar>
      <verticalScrollBar>AutoUse</verticalScrollBar>
      <horizontalLines>true</horizontalLines>
      <verticalLines>true</verticalLines>
      <useAlternationRowColor>true</useAlternationRowColor>
      <searchOnInput>Auto</searchOnInput>
      <initialListView>Auto</initialListView>
      <horizontalStretch>true</horizontalStretch>
      <verticalStretch>true</verticalStretch>
      <enableStartDrag>true</enableStartDrag>
      <rowPictureDataPath xsi:type="form:DataPath">
        <segments>Список.НомерКартинкиСтроки</segments>
      </rowPictureDataPath>
      <rowsPicture xsi:type="core:PictureRef">
        <picture>CommonPicture.СтатусСинхронизацииТорговыеПредложения</picture>
      </rowsPicture>
      <searchStringLocation>None</searchStringLocation>
      <searchControlLocation>None</searchControlLocation>
      <extInfo xsi:type="form:DynamicListTableExtInfo">
        <autoRefreshPeriod>60</autoRefreshPeriod>
        <period>
          <startDate>0001-01-01T00:00:00</startDate>
          <endDate>0001-01-01T00:00:00</endDate>
        </period>
        <topLevelParent xsi:type="core:UndefinedValue"/>
        <showRoot>true</showRoot>
        <allowGettingCurrentRowURL>true</allowGettingCurrentRowURL>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Список и настройки</value>
    </title>
    <extendedTooltip>
      <name>ГруппаСписокИНастройкиРасширеннаяПодсказка</name>
      <id>73</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>Auto</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>ГруппаПодвал</name>
    <id>97</id>
    <items xsi:type="form:FormGroup">
      <name>СинхронизацияПоРасписанию</name>
      <id>99</id>
      <items xsi:type="form:FormGroup">
        <name>НастройкиСинхронизации</name>
        <id>101</id>
        <items xsi:type="form:FormField">
          <name>АвтоматическиСинхронизировать</name>
          <id>103</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:DataPath">
            <segments>АвтоматическиСинхронизировать</segments>
          </dataPath>
          <titleLocation>Right</titleLocation>
          <handlers>
            <event>OnChange</event>
            <name>АвтоматическиСинхронизироватьПриИзменении</name>
          </handlers>
          <extendedTooltip>
            <name>АвтоматическиСинхронизироватьРасширеннаяПодсказка</name>
            <id>105</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>АвтоматическиСинхронизироватьКонтекстноеМеню</name>
            <id>104</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>CheckBoxField</type>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
        </items>
        <items xsi:type="form:Button">
          <name>НастроитьРасписание</name>
          <id>106</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>НастроитьРасписаниеРасширеннаяПодсказка</name>
            <id>107</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>Hyperlink</type>
          <commandName>Form.Command.НастроитьРасписание</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Настройки синхронизации</value>
        </title>
        <extendedTooltip>
          <name>НастройкиСинхронизацииРасширеннаяПодсказка</name>
          <id>102</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <items xsi:type="form:Decoration">
        <name>Расписание</name>
        <id>119</id>
        <title>
          <key>ru</key>
          <value>каждый день, по дням недели [суббота, воскресенье]; с 1:00:00 один раз в день, завершать после 7:00:00</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>РасписаниеРасширеннаяПодсказка</name>
          <id>121</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>РасписаниеКонтекстноеМеню</name>
          <id>120</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>Label</type>
        <autoMaxHeight>true</autoMaxHeight>
        <textColor xsi:type="core:ColorRef">
          <color>Style.ПоясняющийТекст</color>
        </textColor>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
          <verticalAlign>Top</verticalAlign>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Синхронизация по расписанию</value>
      </title>
      <extendedTooltip>
        <name>СинхронизацияПоРасписаниюРасширеннаяПодсказка</name>
        <id>100</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <group>Vertical</group>
        <representation>WeakSeparation</representation>
        <showLeftMargin>true</showLeftMargin>
        <united>true</united>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>Auto</currentRowUse>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ГруппаВнешниеПубликации</name>
      <id>152</id>
      <items xsi:type="form:Decoration">
        <name>ВнешниеПубликации</name>
        <id>149</id>
        <title>
          <key>ru</key>
          <value>Внешние публикации</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <toolTip>
          <key>ru</key>
          <value>Найдены публикации торговых предложений не из этой программы.</value>
        </toolTip>
        <toolTipRepresentation>Button</toolTipRepresentation>
        <extendedTooltip>
          <name>ВнешниеПубликацииРасширеннаяПодсказка</name>
          <id>151</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ВнешниеПубликацииКонтекстноеМеню</name>
          <id>150</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <handlers>
            <event>Click</event>
            <name>ВнешниеПубликацииНажатие</name>
          </handlers>
          <hyperlink>true</hyperlink>
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Группа внешние публикации</value>
      </title>
      <groupHorizontalAlign>Right</groupHorizontalAlign>
      <extendedTooltip>
        <name>ГруппаВнешниеПубликацииРасширеннаяПодсказка</name>
        <id>153</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <group>HorizontalIfPossible</group>
        <showLeftMargin>true</showLeftMargin>
        <united>true</united>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>Auto</currentRowUse>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Подвал</value>
    </title>
    <horizontalStretch>true</horizontalStretch>
    <extendedTooltip>
      <name>ГруппаПодвалРасширеннаяПодсказка</name>
      <id>98</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>Auto</currentRowUse>
    </extInfo>
  </items>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Left</horizontalAlign>
  </autoCommandBar>
  <handlers>
    <event>ChoiceProcessing</event>
    <name>ОбработкаВыбора</name>
  </handlers>
  <handlers>
    <event>NotificationProcessing</event>
    <name>ОбработкаОповещения</name>
  </handlers>
  <handlers>
    <event>OnOpen</event>
    <name>ПриОткрытии</name>
  </handlers>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <group>Vertical</group>
  <autoFillCheck>true</autoFillCheck>
  <allowFormCustomize>true</allowFormCustomize>
  <enabled>true</enabled>
  <showTitle>true</showTitle>
  <showCloseButton>true</showCloseButton>
  <attributes>
    <name>Объект</name>
    <id>1</id>
    <valueType>
      <types>DataProcessorObject.ТорговыеПредложения</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>Список</name>
    <title>
      <key>ru</key>
      <value>Список</value>
    </title>
    <id>2</id>
    <valueType>
      <types>DynamicList</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <notDefaultUseAlwaysAttributes xsi:type="form:DataPath">
      <segments>Список.КоличествоПозиций</segments>
    </notDefaultUseAlwaysAttributes>
    <notDefaultUseAlwaysAttributes xsi:type="form:DataPath">
      <segments>Список.ТипАдресаЭлектроннойПочты</segments>
    </notDefaultUseAlwaysAttributes>
    <notDefaultUseAlwaysAttributes xsi:type="form:DataPath">
      <segments>Список.ТипОъектаХраненияАдресаЭлектроннойПочты</segments>
    </notDefaultUseAlwaysAttributes>
    <notDefaultUseAlwaysAttributes xsi:type="form:DataPath">
      <segments>Список.ТорговоеПредложениеСинхронизации</segments>
    </notDefaultUseAlwaysAttributes>
    <notDefaultUseAlwaysAttributes xsi:type="form:DataPath">
      <segments>Список.УведомлятьОЗаказах</segments>
    </notDefaultUseAlwaysAttributes>
    <notDefaultUseAlwaysAttributes xsi:type="form:DataPath">
      <segments>Список.УведомлятьОЗаказахНаПочту</segments>
    </notDefaultUseAlwaysAttributes>
    <notDefaultUseAlwaysAttributes xsi:type="form:DataPath">
      <segments>Список.ДействиеСинхронизации</segments>
    </notDefaultUseAlwaysAttributes>
    <notDefaultUseAlwaysAttributes xsi:type="form:DataPath">
      <segments>Список.НомерКартинкиПредупреждения</segments>
    </notDefaultUseAlwaysAttributes>
    <notDefaultUseAlwaysAttributes xsi:type="form:DataPath">
      <segments>Список.НомерКартинкиСтроки</segments>
    </notDefaultUseAlwaysAttributes>
    <notDefaultUseAlwaysAttributes xsi:type="form:DataPath">
      <segments>Список.Организация</segments>
    </notDefaultUseAlwaysAttributes>
    <notDefaultUseAlwaysAttributes xsi:type="form:DataPath">
      <segments>Список.Отключено</segments>
    </notDefaultUseAlwaysAttributes>
    <notDefaultUseAlwaysAttributes xsi:type="form:DataPath">
      <segments>Список.ТорговоеПредложение</segments>
    </notDefaultUseAlwaysAttributes>
    <extInfo xsi:type="form:DynamicListExtInfo">
      <queryText>ВЫБРАТЬ
	0 КАК НомерКартинкиСтроки,
	СостоянияПереопределяемый.ТорговоеПредложение КАК ТорговоеПредложение,
	СостоянияПереопределяемый.ДатаСинхронизации КАК ДатаСинхронизации,
	СостоянияПереопределяемый.Состояние КАК Состояние,
	СостоянияПереопределяемый.ДействиеСинхронизации КАК ДействиеСинхронизации,
	СостоянияПереопределяемый.ОписаниеОшибки КАК ОписаниеОшибки,
	СостоянияПереопределяемый.АдресЭлектроннойПочты КАК АдресЭлектроннойПочты,
	ЛОЖЬ КАК ЭтоАдресЭлектроннойПочтыОрганизации,
	СостоянияПереопределяемый.ДополнительноеОписание КАК ДополнительноеОписание,
	СостоянияПереопределяемый.Организация КАК Организация,
	ПРЕДСТАВЛЕНИЕ(СостоянияПереопределяемый.ТорговоеПредложение) КАК Наименование,
	СостоянияПереопределяемый.ПубликоватьЦены КАК ПубликоватьЦены,
	СостоянияПереопределяемый.ПубликоватьСрокиПоставки КАК ПубликоватьСрокиПоставки,
	СостоянияПереопределяемый.ПубликоватьОстатки КАК ПубликоватьОстатки,
	СостоянияПереопределяемый.Отключено КАК Отключено,
	СостоянияПереопределяемый.ПубликоватьРегионыДоступностиТоваров КАК ПубликоватьРегионыДоступностиТоваров,
	ЕСТЬNULL(НомераКартинокПредупрежденийПереопределяемый.НомерКартинкиПредупреждения, 1) КАК НомерКартинкиПредупреждения
ИЗ
	РегистрСведений.СостоянияСинхронизацииТорговыеПредложения КАК СостоянияПереопределяемый
		ЛЕВОЕ СОЕДИНЕНИЕ НомераКартинокПредупреждений КАК НомераКартинокПредупрежденийПереопределяемый
		ПО (НомераКартинокПредупрежденийПереопределяемый.ПрайсЛист = СостоянияПереопределяемый.ТорговоеПредложение)</queryText>
      <mainTable>InformationRegister.СостоянияСинхронизацииТорговыеПредложения</mainTable>
      <dynamicDataRead>true</dynamicDataRead>
      <autoFillAvailableFields>true</autoFillAvailableFields>
      <customQuery>true</customQuery>
      <autoSaveUserSettings>true</autoSaveUserSettings>
      <getInvisibleFieldPresentations>true</getInvisibleFieldPresentations>
    </extInfo>
  </attributes>
  <attributes>
    <name>ЗарегистрированныеОрганизации</name>
    <title>
      <key>ru</key>
      <value>Зарегистрированные организации</value>
    </title>
    <id>3</id>
    <valueType>
      <types>ValueList</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <extInfo xsi:type="form:ValueListExtInfo">
      <itemValueType/>
    </extInfo>
  </attributes>
  <attributes>
    <name>АвтоматическиСинхронизировать</name>
    <title>
      <key>ru</key>
      <value>Автоматически синхронизировать</value>
    </title>
    <id>4</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ИмяОбъектаСоглашения</name>
    <title>
      <key>ru</key>
      <value>Имя объекта соглашения</value>
    </title>
    <id>5</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ДлительнаяОперация</name>
    <title>
      <key>ru</key>
      <value>Длительная операция</value>
    </title>
    <id>6</id>
    <valueType/>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ДлительнаяОперацияПроверкаИзменений</name>
    <title>
      <key>ru</key>
      <value>Длительная операция проверка изменений</value>
    </title>
    <id>8</id>
    <valueType/>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ТорговоеПредложениеСинхронизации</name>
    <title>
      <key>ru</key>
      <value>Торговое предложение синхронизации</value>
    </title>
    <id>9</id>
    <valueType>
      <types>DefinedType.ТорговоеПредложение</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ДлительнаяОперацияСинхронизацияТорговыхПредложений</name>
    <title>
      <key>ru</key>
      <value>Длительная операция синхронизация торговых предложений</value>
    </title>
    <id>10</id>
    <valueType/>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ДлительнаяОперацияПроверкаТорговыхПредложений</name>
    <title>
      <key>ru</key>
      <value>Длительная операция проверка торговых предложений</value>
    </title>
    <id>11</id>
    <valueType/>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <formCommands>
    <name>Синхронизировать</name>
    <title>
      <key>ru</key>
      <value>Синхронизировать</value>
    </title>
    <id>1</id>
    <toolTip>
      <key>ru</key>
      <value>Выгрузить торговые предложения</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>СинхронизироватьТорговыеПредложения</name>
      </handler>
    </action>
    <representation>TextPicture</representation>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>Добавить</name>
    <title>
      <key>ru</key>
      <value>Добавить</value>
    </title>
    <id>2</id>
    <toolTip>
      <key>ru</key>
      <value>Добавить</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>StdPicture.CreateListItem</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>Добавить</name>
      </handler>
    </action>
    <representation>TextPicture</representation>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>НастроитьРасписание</name>
    <title>
      <key>ru</key>
      <value>Настроить расписание</value>
    </title>
    <id>4</id>
    <toolTip>
      <key>ru</key>
      <value>Настроить расписание</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>НастроитьРасписание</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>УдалитьПубликацию</name>
    <title>
      <key>ru</key>
      <value>Удалить (восстановить)</value>
    </title>
    <id>5</id>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>StdPicture.Delete</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>УдалитьВосстановитьПубликацию</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ПригласитьПокупателей</name>
    <title>
      <key>ru</key>
      <value>Пригласить покупателей</value>
    </title>
    <id>7</id>
    <toolTip>
      <key>ru</key>
      <value>Пригласить покупателей</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ПригласитьПокупателей</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ОтключитьВключитьПубликацию</name>
    <title>
      <key>ru</key>
      <value>Отключить (включить) публикацию</value>
    </title>
    <id>8</id>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>StdPicture.UncheckAll</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ОтключитьВключитьПубликацию</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>СостояниеПубликации</name>
    <title>
      <key>ru</key>
      <value>Состояние публикации</value>
    </title>
    <id>3</id>
    <toolTip>
      <key>ru</key>
      <value>Состояние публикации</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>StdPicture.ShowData</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>СостояниеПубликации</name>
      </handler>
    </action>
    <representation>TextPicture</representation>
    <currentRowUse>Auto</currentRowUse>
  </formCommands>
  <commandInterface>
    <navigationPanel/>
    <commandBar/>
  </commandInterface>
</form:Form>
