<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <items xsi:type="form:FormField">
    <name>Родитель</name>
    <id>75</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <dataPath xsi:type="form:DataPath">
      <segments>Родитель</segments>
    </dataPath>
    <extendedTooltip>
      <name>РодительРасширеннаяПодсказка</name>
      <id>77</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <contextMenu>
      <name>РодительКонтекстноеМеню</name>
      <id>76</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <autoFill>true</autoFill>
    </contextMenu>
    <type>InputField</type>
    <readOnly>true</readOnly>
    <editMode>Enter</editMode>
    <showInHeader>true</showInHeader>
    <headerHorizontalAlign>Left</headerHorizontalAlign>
    <showInFooter>true</showInFooter>
    <extInfo xsi:type="form:InputFieldExtInfo">
      <autoMaxHeight>true</autoMaxHeight>
      <wrap>true</wrap>
      <chooseType>true</chooseType>
      <typeDomainEnabled>true</typeDomainEnabled>
      <textEdit>true</textEdit>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>КодИНаименование</name>
    <id>73</id>
    <items xsi:type="form:FormField">
      <name>Наименование</name>
      <id>7</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:DataPath">
        <segments>Объект.Description</segments>
      </dataPath>
      <extendedTooltip>
        <name>НаименованиеРасширеннаяПодсказка</name>
        <id>9</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>НаименованиеКонтекстноеМеню</name>
        <id>8</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>InputField</type>
      <editMode>EnterOnInput</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:InputFieldExtInfo">
        <autoMaxHeight>true</autoMaxHeight>
        <wrap>true</wrap>
        <chooseType>true</chooseType>
        <typeDomainEnabled>true</typeDomainEnabled>
        <textEdit>true</textEdit>
      </extInfo>
    </items>
    <items xsi:type="form:FormField">
      <name>Код</name>
      <id>4</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:DataPath">
        <segments>Объект.Code</segments>
      </dataPath>
      <extendedTooltip>
        <name>КодРасширеннаяПодсказка</name>
        <id>6</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>КодКонтекстноеМеню</name>
        <id>5</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>InputField</type>
      <editMode>EnterOnInput</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:InputFieldExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <wrap>true</wrap>
        <chooseType>true</chooseType>
        <typeDomainEnabled>true</typeDomainEnabled>
        <textEdit>true</textEdit>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Код и наименование</value>
    </title>
    <toolTip>
      <key>ru</key>
      <value>Код и наименование</value>
    </toolTip>
    <extendedTooltip>
      <name>КодИНаименованиеРасширеннаяПодсказка</name>
      <id>74</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <group>AlwaysHorizontal</group>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>Auto</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:FormField">
    <name>Организация</name>
    <id>52</id>
    <title>
      <key>ru</key>
      <value>Организация</value>
    </title>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <dataPath xsi:type="form:DataPath">
      <segments>Объект.Организация</segments>
    </dataPath>
    <extendedTooltip>
      <name>ОрганизацияРасширеннаяПодсказка</name>
      <id>54</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <contextMenu>
      <name>ОрганизацияКонтекстноеМеню</name>
      <id>53</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <autoFill>true</autoFill>
    </contextMenu>
    <type>InputField</type>
    <editMode>EnterOnInput</editMode>
    <showInHeader>true</showInHeader>
    <headerHorizontalAlign>Left</headerHorizontalAlign>
    <showInFooter>true</showInFooter>
    <extInfo xsi:type="form:InputFieldExtInfo">
      <autoMaxHeight>true</autoMaxHeight>
      <wrap>true</wrap>
      <autoMarkIncomplete>false</autoMarkIncomplete>
      <chooseType>true</chooseType>
      <typeDomainEnabled>true</typeDomainEnabled>
      <textEdit>true</textEdit>
    </extInfo>
  </items>
  <items xsi:type="form:FormField">
    <name>Подразделение</name>
    <id>81</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <dataPath xsi:type="form:DataPath">
      <segments>Объект.Подразделение</segments>
    </dataPath>
    <extendedTooltip>
      <name>ПодразделениеРасширеннаяПодсказка</name>
      <id>83</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <contextMenu>
      <name>ПодразделениеКонтекстноеМеню</name>
      <id>82</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <autoFill>true</autoFill>
    </contextMenu>
    <type>InputField</type>
    <editMode>Enter</editMode>
    <showInHeader>true</showInHeader>
    <headerHorizontalAlign>Left</headerHorizontalAlign>
    <showInFooter>true</showInFooter>
    <extInfo xsi:type="form:InputFieldExtInfo">
      <autoMaxHeight>true</autoMaxHeight>
      <wrap>true</wrap>
      <autoMarkIncomplete>false</autoMarkIncomplete>
      <chooseType>true</chooseType>
      <typeDomainEnabled>true</typeDomainEnabled>
      <textEdit>true</textEdit>
    </extInfo>
  </items>
  <items xsi:type="form:FormField">
    <name>Комментарий</name>
    <id>78</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <dataPath xsi:type="form:DataPath">
      <segments>Объект.Комментарий</segments>
    </dataPath>
    <extendedTooltip>
      <name>КомментарийРасширеннаяПодсказка</name>
      <id>80</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <contextMenu>
      <name>КомментарийКонтекстноеМеню</name>
      <id>79</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <autoFill>true</autoFill>
    </contextMenu>
    <type>InputField</type>
    <editMode>Enter</editMode>
    <showInHeader>true</showInHeader>
    <headerHorizontalAlign>Left</headerHorizontalAlign>
    <showInFooter>true</showInFooter>
    <extInfo xsi:type="form:InputFieldExtInfo">
      <autoMaxHeight>true</autoMaxHeight>
      <wrap>true</wrap>
      <multiLine>true</multiLine>
      <chooseType>true</chooseType>
      <typeDomainEnabled>true</typeDomainEnabled>
      <textEdit>true</textEdit>
    </extInfo>
  </items>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Left</horizontalAlign>
    <autoFill>true</autoFill>
  </autoCommandBar>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <windowOpeningMode>LockOwnerWindow</windowOpeningMode>
  <autoTitle>true</autoTitle>
  <autoUrl>true</autoUrl>
  <group>Vertical</group>
  <autoFillCheck>true</autoFillCheck>
  <allowFormCustomize>true</allowFormCustomize>
  <enabled>true</enabled>
  <showTitle>true</showTitle>
  <showCloseButton>true</showCloseButton>
  <attributes>
    <name>Объект</name>
    <id>1</id>
    <valueType>
      <types>CatalogObject.торо_ОбъектыРемонта</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <main>true</main>
    <savedData>true</savedData>
  </attributes>
  <attributes>
    <name>РодительИерархии</name>
    <title>
      <key>ru</key>
      <value>Родитель иерархии</value>
    </title>
    <id>2</id>
    <valueType>
      <types>CatalogRef.торо_ОбъектыРемонта</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ТекСтруктураИерархии</name>
    <title>
      <key>ru</key>
      <value>Структура иерархии</value>
    </title>
    <id>3</id>
    <valueType>
      <types>CatalogRef.торо_СтруктурыОР</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>Родитель</name>
    <title>
      <key>ru</key>
      <value>Родитель</value>
    </title>
    <id>4</id>
    <valueType>
      <types>CatalogRef.торо_ОбъектыРемонта</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ЭтоНовыйЭлемент</name>
    <title>
      <key>ru</key>
      <value>Это новый элемент</value>
    </title>
    <id>5</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <commandInterface>
    <navigationPanel>
      <cmiFragmentRecord>
        <command>InformationRegister.торо_ИерархическиеСтруктурыОР.StandardCommand.OpenByValue.ОбъектИерархии</command>
        <userVisible/>
      </cmiFragmentRecord>
      <cmiFragmentRecord>
        <command>0</command>
        <userVisible/>
      </cmiFragmentRecord>
      <cmiFragmentRecord>
        <command>0</command>
        <userVisible/>
      </cmiFragmentRecord>
      <cmiFragmentRecord>
        <command>InformationRegister.торо_МаршрутыРегламентныхМероприятий.StandardCommand.OpenByValue.ОбъектРемонта</command>
        <userVisible/>
      </cmiFragmentRecord>
      <cmiFragmentRecord>
        <command>0</command>
        <userVisible/>
      </cmiFragmentRecord>
      <cmiFragmentRecord>
        <command>0</command>
        <userVisible/>
      </cmiFragmentRecord>
      <cmiFragmentRecord>
        <command>0</command>
        <userVisible/>
      </cmiFragmentRecord>
      <cmiFragmentRecord>
        <command>0</command>
        <userVisible/>
      </cmiFragmentRecord>
      <cmiFragmentRecord>
        <command>0</command>
        <userVisible/>
      </cmiFragmentRecord>
      <cmiFragmentRecord>
        <command>InformationRegister.торо_РасположениеОРВСтруктуреИерархии.StandardCommand.OpenByValue.ОбъектИерархии</command>
        <userVisible/>
      </cmiFragmentRecord>
      <cmiFragmentRecord>
        <command>InformationRegister.торо_РемонтныеЦиклыОборудования.StandardCommand.OpenByValue.ГруппаОбъектовРемонтов</command>
        <userVisible/>
      </cmiFragmentRecord>
      <cmiFragmentRecord>
        <command>0</command>
        <userVisible/>
      </cmiFragmentRecord>
    </navigationPanel>
    <commandBar/>
  </commandInterface>
  <extInfo xsi:type="form:CatalogFormExtInfo">
    <handlers>
      <event>AfterWrite</event>
      <name>ПослеЗаписи</name>
    </handlers>
    <handlers>
      <event>AfterWriteAtServer</event>
      <name>ПослеЗаписиНаСервере</name>
    </handlers>
    <handlers>
      <event>OnReadAtServer</event>
      <name>ПриЧтенииНаСервере</name>
    </handlers>
    <handlers>
      <event>BeforeWriteAtServer</event>
      <name>ПередЗаписьюНаСервере</name>
    </handlers>
  </extInfo>
</form:Form>
